# mjolnir-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
500px-sdk-android/: 500px.yaml  build.gradle
500px-sdk-android/src/main/: AndroidManifest.xml
500px-sdk-android/src/main/java/com/eyeem/sdk/fhpx/: FHPX.java
eyeem-sdk-android/: build.gradle  eyeem.yaml  settings.gradle
eyeem-sdk-android/src/main/: AndroidManifest.xml
eyeem-sdk-android/src/main/java/com/eyeem/sdk/: EyeEm.java  FlattenToASCII.java  Utils.java
eyeem-sdk-android/src/main/java/com/eyeem/sdk/pagination/: DefaultPagination.java  IDPagination.java  NewsPagination.java
eyeem-sdk-android/src/main/res/layout/: oauth_fragment.xml
eyeem-sdk-android/src/test/assets/: feed_follow.json  feed_follow_dedupe.json  news_feed.json  photo_open_edit_correct.json  photo_open_edit_wrong.json  photos_feed.json  user.json
eyeem-sdk-android/src/test/java/: OpenEditTest.java  PaginationTest.java  PhotoGroupTest.java  UserTest.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
instagram-sdk-android/: build.gradle  instagram.yaml
instagram-sdk-android/src/main/: AndroidManifest.xml
instagram-sdk-android/src/main/java/com/eyeem/sdk/instagram/: Instagram.java
