class ProjectSettings{
    int compileSdk = 25
    int targetSdk = 25
    int minSdk = 14
    String buildTools = '25.0.0'
    String androidPlugin = 'com.android.tools.build:gradle:2.3.3'
}
project.extensions.create("ver", ProjectSettings)

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}