class ProjectSettings{
    int compileSdk = 21
    int targetSdk = 21
    String buildTools = '23.0.0'
    String androidPlugin = 'com.android.tools.build:gradle:1.5.0'
}
project.extensions.create("ver", ProjectSettings)

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}