<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"/>
    <FrameLayout
        android:background="@null"
        android:id="@+id/web_oauth_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
